apply plugin: 'android-library'

dependencies {
    //compile 'com.android.support:support-v4:13.0.+'
    //compile files('../libs/bolts.jar')
    compile fileTree(dir: 'libs', include: ['bolts.jar'])
    compile 'com.android.support:support-v4:19.+'
}

android {
    // compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    // buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        //minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        //targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        minSdkVersion 9
        targetSdkVersion 19
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    productFlavors {
    }
    buildTypes {
    }
}
