# simple-news-application

./: settings.gradle
app/: build.gradle
app/libs/facebook/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties
app/src/main/java/com/apps40in/rosberry/test/newsapp/: LoginActivity.java  NewsItem.java  NewsListActivity.java
app/src/main/java/com/apps40in/rosberry/test/newsapp/adapters/: AdapterItemTextSpan.java  NewsListAdapter.java
app/src/main/java/com/apps40in/rosberry/test/newsapp/items/: NewsItem.java
app/src/main/java/com/apps40in/rosberry/test/newsapp/managers/: NewsArrayManager.java  NewsCacheArrayManager.java
app/src/main/java/com/apps40in/rosberry/test/newsapp/utils/: ImageUtils.java  NewsCache.java  NewsJSONParser.java  SocialSharing.java
app/src/main/jni/: Android.mk  ImgToGray.cpp  com_apps40in_rosberry_test_newsapp_ImageUtils.h
app/src/main/res/drawable/: item_background.xml  item_background_2.xml  lv_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_news_list.xml  list_item.xml
app/src/main/res/menu/: login.xml  news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
