apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.apps40in.rosberry.test.newsapp'
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'

        ndk {
            moduleName "ImgToGray"
        }

    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.3'
    compile files('libs/socialauth-4.4.jar')
    compile files('libs/socialauth-android-3.2.jar')
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.+'
    // compile project(':libs:SocialSharing')
    //compile project(':socialsharing')
    compile project(':app:libs:facebook')
}
